TOKEN = '6508856967:AAE0VyOU9fjxCEHrMWHtVsf1du2GoV2cpY8'
BOT_USERNAME = "shazam_music_recognition_bot"
MESSAGE_IDD = "is250"
FORWARD_LINK = f"https://t.me/share/url?url=https://t.me/{BOT_USERNAME}?start={MESSAGE_IDD}"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YWtlcHRmeGJhaGFja2F2bWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjQxNDAsImV4cCI6MjA1OTU0MDE0MH0.J9q-uNLTeczT3UJ3PVu3UJxJVYAA6VTvBn7rP2G6sQo"
SUPABASE_URL =  "https://huakeptfxbahackavmfj.supabase.co"
SUPABASE_PASS = "qkAGlZHBUJyB95rb"
