TOKEN='6508856967:AAE0VyOU9fjxCEHrMWHtVsf1du2GoV2cpY8'
BOT_USERNAME = "shazam_music_recognition_bot"
MESSAGE_IDD = "is250"
FORWARD_LINK = f"https://t.me/share/url?url=https://t.me/{BOT_USERNAME}?start={MESSAGE_IDD}"